=============================
::1,145;2,294;3,2;
DATE:1,441;
Palpha:3,145;6,168;8,2;9,76;10,36;11,14;
Pint:1,383;2,58;
TIME:1,441;
[*]:1,441;
FILE:1,166;
.:2,124;
FOLDER:1,126;
_:1,70;2,36;3,12;
(*):2,2;
!:1,2;
-:2,2;
=============================
Palpha:1,441;
Pint:1,441;
=============================
::1,145;2,294;3,2;
Palpha:2,145;5,168;7,2;8,76;9,36;10,14;
FILE:1,166;
.:2,124;
FOLDER:1,126;
Pint:1,58;
_:1,70;2,36;3,12;
(*):2,2;
!:1,2;
-:2,2;
=============================
Palpha:2,145;5,168;7,2;8,76;9,36;10,14;
::1,294;2,2;
FILE:1,166;
.:2,124;
FOLDER:1,126;
Pint:1,58;
_:1,70;2,36;3,12;
(*):2,2;
!:1,2;
-:2,2;
=============================
::1,168;
FILE:1,166;
!:1,2;
Pint:1,2;
=============================
::1,168;
FILE:1,166;
!:1,2;
Pint:1,2;
=============================
::1,166;
FILE:1,166;
=============================
!:1,2;
::1,2;
Pint:1,2;
=============================
::1,145;2,294;3,2;
DATE:1,441;
Palpha:3,145;6,168;8,2;9,76;10,36;11,14;
Pint:1,383;2,58;
TIME:1,441;
[*]:1,441;
FILE:1,166;
.:2,124;
FOLDER:1,126;
_:1,70;2,36;3,12;
(*):2,2;
!:1,2;
-:2,2;
=============================
Palpha:1,441;
Pint:1,441;
=============================
::1,145;2,294;3,2;
Palpha:2,145;5,168;7,2;8,76;9,36;10,14;
FILE:1,166;
.:2,124;
FOLDER:1,126;
Pint:1,58;
_:1,70;2,36;3,12;
(*):2,2;
!:1,2;
-:2,2;
=============================
Palpha:2,145;5,168;7,2;8,76;9,36;10,14;
::1,294;2,2;
FILE:1,166;
.:2,124;
FOLDER:1,126;
Pint:1,58;
_:1,70;2,36;3,12;
(*):2,2;
!:1,2;
-:2,2;
=============================
::1,168;
FILE:1,166;
!:1,2;
Pint:1,2;
=============================
::1,168;
FILE:1,166;
!:1,2;
Pint:1,2;
=============================
::1,166;
FILE:1,166;
=============================
!:1,2;
::1,2;
Pint:1,2;
